(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 8)
    (zones 0)
    (modules 2)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(U1-Pad24)")
  (net 4 "Net-(U1-Pad22)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad19)")
  (net 7 "Net-(U1-Pad18)")
  (net 8 "Net-(U1-Pad17)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad15)")
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(D1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module EZIR:Arduino_Pro_Micro (layer F.Cu) (tedit 6027A789) (tstamp 6028BFD4)
    (at 681 197)
    (path /60287C68)
    (fp_text reference U1 (at 0 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Pro_Micro (at 0 -21.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 16.75) (end -9.25 16.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 16.75) (end 9.5 16.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.5 16.75) (end 9.5 -16.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.5 -16.75) (end -9.5 -16.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.5 -16.75) (end -9.5 16.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.25 16.75) (end -9.5 16.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.5 16.75) (end -8.5 15.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.5 16.75) (end 8.5 15.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.5 15.75) (end -8.5 -15.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.5 15.75) (end 8.5 -15.5) (layer Dwgs.User) (width 0.12))
    (pad 24 thru_hole circle (at 8.5 -12.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 8.5 -9.65) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole circle (at 8.5 -7.11) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 8.5 -4.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 20 thru_hole circle (at 8.5 -2.03) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 8.5 0.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 8.5 3.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 8.5 5.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 8.5 8.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 8.5 10.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 8.5 13.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 8.5 15.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad3)"))
    (pad 12 thru_hole circle (at -8.5 15.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -8.5 13.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -8.5 10.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -8.5 8.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -8.5 5.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -8.5 3.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -8.5 0.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -8.5 -2.03) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -8.5 -4.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -8.5 -7.11) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -8.5 -9.65) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -8.5 -12.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6028C157)
    (at 699 183)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60285661)
    (fp_text reference D1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_IR (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 702 180) (end 660 222) (layer Dwgs.User) (width 0.15))
  (gr_line (start 702 222) (end 660 180) (layer Dwgs.User) (width 0.15))
  (gr_line (start 702 180) (end 660 180) (layer Edge.Cuts) (width 0.05) (tstamp 6028C1B0))
  (gr_line (start 702 222) (end 702 180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 660 222) (end 702 222) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 660 180) (end 660 222) (layer Edge.Cuts) (width 0.05))

  (segment (start 699 183) (end 696 183) (width 1) (layer F.Cu) (net 1))
  (segment (start 696 183) (end 694 185) (width 1) (layer F.Cu) (net 1))
  (segment (start 694 185) (end 694 191) (width 1) (layer F.Cu) (net 1))
  (segment (start 692.57 192.43) (end 689.5 192.43) (width 1) (layer F.Cu) (net 1))
  (segment (start 694 191) (end 692.57 192.43) (width 1) (layer F.Cu) (net 1))
  (segment (start 689.5 212.75) (end 694.25 212.75) (width 1) (layer F.Cu) (net 22))
  (segment (start 699 208) (end 699 188.08) (width 1) (layer F.Cu) (net 22))
  (segment (start 694.25 212.75) (end 699 208) (width 1) (layer F.Cu) (net 22))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 703 223) (xy 659 223) (xy 659 179) (xy 703 179)
      )
    )
    (filled_polygon
      (pts
        (xy 701.34 221.34) (xy 660.66 221.34) (xy 660.66 194.832408) (xy 671.103 194.832408) (xy 671.103 195.107592)
        (xy 671.156686 195.37749) (xy 671.261995 195.631727) (xy 671.41488 195.860535) (xy 671.609465 196.05512) (xy 671.838273 196.208005)
        (xy 671.915515 196.24) (xy 671.838273 196.271995) (xy 671.609465 196.42488) (xy 671.41488 196.619465) (xy 671.261995 196.848273)
        (xy 671.156686 197.10251) (xy 671.103 197.372408) (xy 671.103 197.647592) (xy 671.156686 197.91749) (xy 671.261995 198.171727)
        (xy 671.41488 198.400535) (xy 671.609465 198.59512) (xy 671.838273 198.748005) (xy 671.915515 198.78) (xy 671.838273 198.811995)
        (xy 671.609465 198.96488) (xy 671.41488 199.159465) (xy 671.261995 199.388273) (xy 671.156686 199.64251) (xy 671.103 199.912408)
        (xy 671.103 200.187592) (xy 671.156686 200.45749) (xy 671.261995 200.711727) (xy 671.41488 200.940535) (xy 671.609465 201.13512)
        (xy 671.838273 201.288005) (xy 671.915515 201.32) (xy 671.838273 201.351995) (xy 671.609465 201.50488) (xy 671.41488 201.699465)
        (xy 671.261995 201.928273) (xy 671.156686 202.18251) (xy 671.103 202.452408) (xy 671.103 202.727592) (xy 671.156686 202.99749)
        (xy 671.261995 203.251727) (xy 671.41488 203.480535) (xy 671.609465 203.67512) (xy 671.838273 203.828005) (xy 671.915515 203.86)
        (xy 671.838273 203.891995) (xy 671.609465 204.04488) (xy 671.41488 204.239465) (xy 671.261995 204.468273) (xy 671.156686 204.72251)
        (xy 671.103 204.992408) (xy 671.103 205.267592) (xy 671.156686 205.53749) (xy 671.261995 205.791727) (xy 671.41488 206.020535)
        (xy 671.609465 206.21512) (xy 671.838273 206.368005) (xy 671.915515 206.4) (xy 671.838273 206.431995) (xy 671.609465 206.58488)
        (xy 671.41488 206.779465) (xy 671.261995 207.008273) (xy 671.156686 207.26251) (xy 671.103 207.532408) (xy 671.103 207.807592)
        (xy 671.156686 208.07749) (xy 671.261995 208.331727) (xy 671.41488 208.560535) (xy 671.609465 208.75512) (xy 671.838273 208.908005)
        (xy 671.915515 208.94) (xy 671.838273 208.971995) (xy 671.609465 209.12488) (xy 671.41488 209.319465) (xy 671.261995 209.548273)
        (xy 671.156686 209.80251) (xy 671.103 210.072408) (xy 671.103 210.347592) (xy 671.156686 210.61749) (xy 671.261995 210.871727)
        (xy 671.41488 211.100535) (xy 671.609465 211.29512) (xy 671.838273 211.448005) (xy 671.915515 211.48) (xy 671.838273 211.511995)
        (xy 671.609465 211.66488) (xy 671.41488 211.859465) (xy 671.261995 212.088273) (xy 671.156686 212.34251) (xy 671.103 212.612408)
        (xy 671.103 212.887592) (xy 671.156686 213.15749) (xy 671.261995 213.411727) (xy 671.41488 213.640535) (xy 671.609465 213.83512)
        (xy 671.838273 213.988005) (xy 672.09251 214.093314) (xy 672.362408 214.147) (xy 672.637592 214.147) (xy 672.90749 214.093314)
        (xy 673.161727 213.988005) (xy 673.390535 213.83512) (xy 673.58512 213.640535) (xy 673.738005 213.411727) (xy 673.843314 213.15749)
        (xy 673.897 212.887592) (xy 673.897 212.612408) (xy 673.843314 212.34251) (xy 673.738005 212.088273) (xy 673.58512 211.859465)
        (xy 673.390535 211.66488) (xy 673.161727 211.511995) (xy 673.084485 211.48) (xy 673.161727 211.448005) (xy 673.390535 211.29512)
        (xy 673.58512 211.100535) (xy 673.738005 210.871727) (xy 673.843314 210.61749) (xy 673.897 210.347592) (xy 673.897 210.072408)
        (xy 673.843314 209.80251) (xy 673.738005 209.548273) (xy 673.58512 209.319465) (xy 673.390535 209.12488) (xy 673.161727 208.971995)
        (xy 673.084485 208.94) (xy 673.161727 208.908005) (xy 673.390535 208.75512) (xy 673.58512 208.560535) (xy 673.738005 208.331727)
        (xy 673.843314 208.07749) (xy 673.897 207.807592) (xy 673.897 207.532408) (xy 673.843314 207.26251) (xy 673.738005 207.008273)
        (xy 673.58512 206.779465) (xy 673.390535 206.58488) (xy 673.161727 206.431995) (xy 673.084485 206.4) (xy 673.161727 206.368005)
        (xy 673.390535 206.21512) (xy 673.58512 206.020535) (xy 673.738005 205.791727) (xy 673.843314 205.53749) (xy 673.897 205.267592)
        (xy 673.897 204.992408) (xy 673.843314 204.72251) (xy 673.738005 204.468273) (xy 673.58512 204.239465) (xy 673.390535 204.04488)
        (xy 673.161727 203.891995) (xy 673.084485 203.86) (xy 673.161727 203.828005) (xy 673.390535 203.67512) (xy 673.58512 203.480535)
        (xy 673.738005 203.251727) (xy 673.843314 202.99749) (xy 673.897 202.727592) (xy 673.897 202.452408) (xy 673.843314 202.18251)
        (xy 673.738005 201.928273) (xy 673.58512 201.699465) (xy 673.390535 201.50488) (xy 673.161727 201.351995) (xy 673.084485 201.32)
        (xy 673.161727 201.288005) (xy 673.390535 201.13512) (xy 673.58512 200.940535) (xy 673.738005 200.711727) (xy 673.843314 200.45749)
        (xy 673.897 200.187592) (xy 673.897 199.912408) (xy 673.843314 199.64251) (xy 673.738005 199.388273) (xy 673.58512 199.159465)
        (xy 673.390535 198.96488) (xy 673.161727 198.811995) (xy 673.084485 198.78) (xy 673.161727 198.748005) (xy 673.390535 198.59512)
        (xy 673.58512 198.400535) (xy 673.738005 198.171727) (xy 673.843314 197.91749) (xy 673.897 197.647592) (xy 673.897 197.372408)
        (xy 673.843314 197.10251) (xy 673.738005 196.848273) (xy 673.58512 196.619465) (xy 673.390535 196.42488) (xy 673.161727 196.271995)
        (xy 673.084485 196.24) (xy 673.161727 196.208005) (xy 673.390535 196.05512) (xy 673.58512 195.860535) (xy 673.738005 195.631727)
        (xy 673.843314 195.37749) (xy 673.897 195.107592) (xy 673.897 194.832408) (xy 673.843314 194.56251) (xy 673.738005 194.308273)
        (xy 673.58512 194.079465) (xy 673.390535 193.88488) (xy 673.161727 193.731995) (xy 673.090057 193.702308) (xy 673.103023 193.697636)
        (xy 673.21898 193.635656) (xy 673.28596 193.395565) (xy 672.5 192.609605) (xy 671.71404 193.395565) (xy 671.78102 193.635656)
        (xy 671.91676 193.699485) (xy 671.838273 193.731995) (xy 671.609465 193.88488) (xy 671.41488 194.079465) (xy 671.261995 194.308273)
        (xy 671.156686 194.56251) (xy 671.103 194.832408) (xy 660.66 194.832408) (xy 660.66 192.502017) (xy 671.09809 192.502017)
        (xy 671.139078 192.774133) (xy 671.232364 193.033023) (xy 671.294344 193.14898) (xy 671.534435 193.21596) (xy 672.320395 192.43)
        (xy 672.679605 192.43) (xy 673.465565 193.21596) (xy 673.705656 193.14898) (xy 673.822756 192.899952) (xy 673.889023 192.632865)
        (xy 673.90191 192.357983) (xy 673.860922 192.085867) (xy 673.767636 191.826977) (xy 673.705656 191.71102) (xy 673.465565 191.64404)
        (xy 672.679605 192.43) (xy 672.320395 192.43) (xy 671.534435 191.64404) (xy 671.294344 191.71102) (xy 671.177244 191.960048)
        (xy 671.110977 192.227135) (xy 671.09809 192.502017) (xy 660.66 192.502017) (xy 660.66 190.855565) (xy 671.71404 190.855565)
        (xy 671.78102 191.095656) (xy 671.911644 191.157079) (xy 671.896977 191.162364) (xy 671.78102 191.224344) (xy 671.71404 191.464435)
        (xy 672.5 192.250395) (xy 673.28596 191.464435) (xy 673.21898 191.224344) (xy 673.088356 191.162921) (xy 673.103023 191.157636)
        (xy 673.21898 191.095656) (xy 673.28596 190.855565) (xy 672.5 190.069605) (xy 671.71404 190.855565) (xy 660.66 190.855565)
        (xy 660.66 189.962017) (xy 671.09809 189.962017) (xy 671.139078 190.234133) (xy 671.232364 190.493023) (xy 671.294344 190.60898)
        (xy 671.534435 190.67596) (xy 672.320395 189.89) (xy 672.679605 189.89) (xy 673.465565 190.67596) (xy 673.705656 190.60898)
        (xy 673.822756 190.359952) (xy 673.889023 190.092865) (xy 673.90191 189.817983) (xy 673.892033 189.752408) (xy 688.103 189.752408)
        (xy 688.103 190.027592) (xy 688.156686 190.29749) (xy 688.261995 190.551727) (xy 688.41488 190.780535) (xy 688.609465 190.97512)
        (xy 688.838273 191.128005) (xy 688.915515 191.16) (xy 688.838273 191.191995) (xy 688.609465 191.34488) (xy 688.41488 191.539465)
        (xy 688.261995 191.768273) (xy 688.156686 192.02251) (xy 688.103 192.292408) (xy 688.103 192.567592) (xy 688.156686 192.83749)
        (xy 688.261995 193.091727) (xy 688.41488 193.320535) (xy 688.609465 193.51512) (xy 688.838273 193.668005) (xy 688.915515 193.7)
        (xy 688.838273 193.731995) (xy 688.609465 193.88488) (xy 688.41488 194.079465) (xy 688.261995 194.308273) (xy 688.156686 194.56251)
        (xy 688.103 194.832408) (xy 688.103 195.107592) (xy 688.156686 195.37749) (xy 688.261995 195.631727) (xy 688.41488 195.860535)
        (xy 688.609465 196.05512) (xy 688.838273 196.208005) (xy 688.915515 196.24) (xy 688.838273 196.271995) (xy 688.609465 196.42488)
        (xy 688.41488 196.619465) (xy 688.261995 196.848273) (xy 688.156686 197.10251) (xy 688.103 197.372408) (xy 688.103 197.647592)
        (xy 688.156686 197.91749) (xy 688.261995 198.171727) (xy 688.41488 198.400535) (xy 688.609465 198.59512) (xy 688.838273 198.748005)
        (xy 688.915515 198.78) (xy 688.838273 198.811995) (xy 688.609465 198.96488) (xy 688.41488 199.159465) (xy 688.261995 199.388273)
        (xy 688.156686 199.64251) (xy 688.103 199.912408) (xy 688.103 200.187592) (xy 688.156686 200.45749) (xy 688.261995 200.711727)
        (xy 688.41488 200.940535) (xy 688.609465 201.13512) (xy 688.838273 201.288005) (xy 688.915515 201.32) (xy 688.838273 201.351995)
        (xy 688.609465 201.50488) (xy 688.41488 201.699465) (xy 688.261995 201.928273) (xy 688.156686 202.18251) (xy 688.103 202.452408)
        (xy 688.103 202.727592) (xy 688.156686 202.99749) (xy 688.261995 203.251727) (xy 688.41488 203.480535) (xy 688.609465 203.67512)
        (xy 688.838273 203.828005) (xy 688.915515 203.86) (xy 688.838273 203.891995) (xy 688.609465 204.04488) (xy 688.41488 204.239465)
        (xy 688.261995 204.468273) (xy 688.156686 204.72251) (xy 688.103 204.992408) (xy 688.103 205.267592) (xy 688.156686 205.53749)
        (xy 688.261995 205.791727) (xy 688.41488 206.020535) (xy 688.609465 206.21512) (xy 688.838273 206.368005) (xy 688.915515 206.4)
        (xy 688.838273 206.431995) (xy 688.609465 206.58488) (xy 688.41488 206.779465) (xy 688.261995 207.008273) (xy 688.156686 207.26251)
        (xy 688.103 207.532408) (xy 688.103 207.807592) (xy 688.156686 208.07749) (xy 688.261995 208.331727) (xy 688.41488 208.560535)
        (xy 688.609465 208.75512) (xy 688.838273 208.908005) (xy 688.915515 208.94) (xy 688.838273 208.971995) (xy 688.609465 209.12488)
        (xy 688.41488 209.319465) (xy 688.261995 209.548273) (xy 688.156686 209.80251) (xy 688.103 210.072408) (xy 688.103 210.347592)
        (xy 688.156686 210.61749) (xy 688.261995 210.871727) (xy 688.41488 211.100535) (xy 688.609465 211.29512) (xy 688.838273 211.448005)
        (xy 688.915515 211.48) (xy 688.838273 211.511995) (xy 688.609465 211.66488) (xy 688.41488 211.859465) (xy 688.261995 212.088273)
        (xy 688.156686 212.34251) (xy 688.103 212.612408) (xy 688.103 212.887592) (xy 688.156686 213.15749) (xy 688.261995 213.411727)
        (xy 688.41488 213.640535) (xy 688.609465 213.83512) (xy 688.838273 213.988005) (xy 689.09251 214.093314) (xy 689.362408 214.147)
        (xy 689.637592 214.147) (xy 689.90749 214.093314) (xy 690.161727 213.988005) (xy 690.390535 213.83512) (xy 690.58512 213.640535)
        (xy 690.738005 213.411727) (xy 690.843314 213.15749) (xy 690.897 212.887592) (xy 690.897 212.612408) (xy 690.843314 212.34251)
        (xy 690.738005 212.088273) (xy 690.58512 211.859465) (xy 690.390535 211.66488) (xy 690.161727 211.511995) (xy 690.084485 211.48)
        (xy 690.161727 211.448005) (xy 690.390535 211.29512) (xy 690.58512 211.100535) (xy 690.738005 210.871727) (xy 690.843314 210.61749)
        (xy 690.897 210.347592) (xy 690.897 210.072408) (xy 690.843314 209.80251) (xy 690.738005 209.548273) (xy 690.58512 209.319465)
        (xy 690.390535 209.12488) (xy 690.161727 208.971995) (xy 690.084485 208.94) (xy 690.161727 208.908005) (xy 690.390535 208.75512)
        (xy 690.58512 208.560535) (xy 690.738005 208.331727) (xy 690.843314 208.07749) (xy 690.897 207.807592) (xy 690.897 207.532408)
        (xy 690.843314 207.26251) (xy 690.738005 207.008273) (xy 690.58512 206.779465) (xy 690.390535 206.58488) (xy 690.161727 206.431995)
        (xy 690.084485 206.4) (xy 690.161727 206.368005) (xy 690.390535 206.21512) (xy 690.58512 206.020535) (xy 690.738005 205.791727)
        (xy 690.843314 205.53749) (xy 690.897 205.267592) (xy 690.897 204.992408) (xy 690.843314 204.72251) (xy 690.738005 204.468273)
        (xy 690.58512 204.239465) (xy 690.390535 204.04488) (xy 690.161727 203.891995) (xy 690.084485 203.86) (xy 690.161727 203.828005)
        (xy 690.390535 203.67512) (xy 690.58512 203.480535) (xy 690.738005 203.251727) (xy 690.843314 202.99749) (xy 690.897 202.727592)
        (xy 690.897 202.452408) (xy 690.843314 202.18251) (xy 690.738005 201.928273) (xy 690.58512 201.699465) (xy 690.390535 201.50488)
        (xy 690.161727 201.351995) (xy 690.084485 201.32) (xy 690.161727 201.288005) (xy 690.390535 201.13512) (xy 690.58512 200.940535)
        (xy 690.738005 200.711727) (xy 690.843314 200.45749) (xy 690.897 200.187592) (xy 690.897 199.912408) (xy 690.843314 199.64251)
        (xy 690.738005 199.388273) (xy 690.58512 199.159465) (xy 690.390535 198.96488) (xy 690.161727 198.811995) (xy 690.084485 198.78)
        (xy 690.161727 198.748005) (xy 690.390535 198.59512) (xy 690.58512 198.400535) (xy 690.738005 198.171727) (xy 690.843314 197.91749)
        (xy 690.897 197.647592) (xy 690.897 197.372408) (xy 690.843314 197.10251) (xy 690.738005 196.848273) (xy 690.58512 196.619465)
        (xy 690.390535 196.42488) (xy 690.161727 196.271995) (xy 690.084485 196.24) (xy 690.161727 196.208005) (xy 690.390535 196.05512)
        (xy 690.58512 195.860535) (xy 690.738005 195.631727) (xy 690.843314 195.37749) (xy 690.897 195.107592) (xy 690.897 194.832408)
        (xy 690.843314 194.56251) (xy 690.738005 194.308273) (xy 690.58512 194.079465) (xy 690.390535 193.88488) (xy 690.161727 193.731995)
        (xy 690.084485 193.7) (xy 690.161727 193.668005) (xy 690.390535 193.51512) (xy 690.58512 193.320535) (xy 690.738005 193.091727)
        (xy 690.843314 192.83749) (xy 690.897 192.567592) (xy 690.897 192.292408) (xy 690.843314 192.02251) (xy 690.738005 191.768273)
        (xy 690.58512 191.539465) (xy 690.390535 191.34488) (xy 690.161727 191.191995) (xy 690.084485 191.16) (xy 690.161727 191.128005)
        (xy 690.390535 190.97512) (xy 690.58512 190.780535) (xy 690.738005 190.551727) (xy 690.843314 190.29749) (xy 690.897 190.027592)
        (xy 690.897 189.752408) (xy 690.843314 189.48251) (xy 690.738005 189.228273) (xy 690.58512 188.999465) (xy 690.390535 188.80488)
        (xy 690.161727 188.651995) (xy 690.090057 188.622308) (xy 690.103023 188.617636) (xy 690.21898 188.555656) (xy 690.28596 188.315565)
        (xy 689.5 187.529605) (xy 688.71404 188.315565) (xy 688.78102 188.555656) (xy 688.91676 188.619485) (xy 688.838273 188.651995)
        (xy 688.609465 188.80488) (xy 688.41488 188.999465) (xy 688.261995 189.228273) (xy 688.156686 189.48251) (xy 688.103 189.752408)
        (xy 673.892033 189.752408) (xy 673.860922 189.545867) (xy 673.767636 189.286977) (xy 673.705656 189.17102) (xy 673.465565 189.10404)
        (xy 672.679605 189.89) (xy 672.320395 189.89) (xy 671.534435 189.10404) (xy 671.294344 189.17102) (xy 671.177244 189.420048)
        (xy 671.110977 189.687135) (xy 671.09809 189.962017) (xy 660.66 189.962017) (xy 660.66 184.672408) (xy 671.103 184.672408)
        (xy 671.103 184.947592) (xy 671.156686 185.21749) (xy 671.261995 185.471727) (xy 671.41488 185.700535) (xy 671.609465 185.89512)
        (xy 671.838273 186.048005) (xy 671.915515 186.08) (xy 671.838273 186.111995) (xy 671.609465 186.26488) (xy 671.41488 186.459465)
        (xy 671.261995 186.688273) (xy 671.156686 186.94251) (xy 671.103 187.212408) (xy 671.103 187.487592) (xy 671.156686 187.75749)
        (xy 671.261995 188.011727) (xy 671.41488 188.240535) (xy 671.609465 188.43512) (xy 671.838273 188.588005) (xy 671.909943 188.617692)
        (xy 671.896977 188.622364) (xy 671.78102 188.684344) (xy 671.71404 188.924435) (xy 672.5 189.710395) (xy 673.28596 188.924435)
        (xy 673.21898 188.684344) (xy 673.08324 188.620515) (xy 673.161727 188.588005) (xy 673.390535 188.43512) (xy 673.58512 188.240535)
        (xy 673.738005 188.011727) (xy 673.843314 187.75749) (xy 673.897 187.487592) (xy 673.897 187.422017) (xy 688.09809 187.422017)
        (xy 688.139078 187.694133) (xy 688.232364 187.953023) (xy 688.294344 188.06898) (xy 688.534435 188.13596) (xy 689.320395 187.35)
        (xy 689.679605 187.35) (xy 690.465565 188.13596) (xy 690.705656 188.06898) (xy 690.822756 187.819952) (xy 690.889023 187.552865)
        (xy 690.90191 187.277983) (xy 690.860922 187.005867) (xy 690.767636 186.746977) (xy 690.705656 186.63102) (xy 690.465565 186.56404)
        (xy 689.679605 187.35) (xy 689.320395 187.35) (xy 688.534435 186.56404) (xy 688.294344 186.63102) (xy 688.177244 186.880048)
        (xy 688.110977 187.147135) (xy 688.09809 187.422017) (xy 673.897 187.422017) (xy 673.897 187.212408) (xy 673.843314 186.94251)
        (xy 673.738005 186.688273) (xy 673.58512 186.459465) (xy 673.390535 186.26488) (xy 673.161727 186.111995) (xy 673.084485 186.08)
        (xy 673.161727 186.048005) (xy 673.390535 185.89512) (xy 673.58512 185.700535) (xy 673.738005 185.471727) (xy 673.843314 185.21749)
        (xy 673.897 184.947592) (xy 673.897 184.672408) (xy 688.103 184.672408) (xy 688.103 184.947592) (xy 688.156686 185.21749)
        (xy 688.261995 185.471727) (xy 688.41488 185.700535) (xy 688.609465 185.89512) (xy 688.838273 186.048005) (xy 688.909943 186.077692)
        (xy 688.896977 186.082364) (xy 688.78102 186.144344) (xy 688.71404 186.384435) (xy 689.5 187.170395) (xy 690.28596 186.384435)
        (xy 690.21898 186.144344) (xy 690.08324 186.080515) (xy 690.161727 186.048005) (xy 690.390535 185.89512) (xy 690.58512 185.700535)
        (xy 690.738005 185.471727) (xy 690.843314 185.21749) (xy 690.897 184.947592) (xy 690.897 184.672408) (xy 690.843314 184.40251)
        (xy 690.738005 184.148273) (xy 690.58512 183.919465) (xy 690.515655 183.85) (xy 697.511928 183.85) (xy 697.524188 183.974482)
        (xy 697.560498 184.09418) (xy 697.619463 184.204494) (xy 697.698815 184.301185) (xy 697.795506 184.380537) (xy 697.90582 184.439502)
        (xy 697.97838 184.461513) (xy 697.846525 184.593368) (xy 697.68401 184.836589) (xy 697.572068 185.106842) (xy 697.515 185.39374)
        (xy 697.515 185.68626) (xy 697.572068 185.973158) (xy 697.68401 186.243411) (xy 697.846525 186.486632) (xy 698.053368 186.693475)
        (xy 698.22776 186.81) (xy 698.053368 186.926525) (xy 697.846525 187.133368) (xy 697.68401 187.376589) (xy 697.572068 187.646842)
        (xy 697.515 187.93374) (xy 697.515 188.22626) (xy 697.572068 188.513158) (xy 697.68401 188.783411) (xy 697.846525 189.026632)
        (xy 698.053368 189.233475) (xy 698.296589 189.39599) (xy 698.566842 189.507932) (xy 698.85374 189.565) (xy 699.14626 189.565)
        (xy 699.433158 189.507932) (xy 699.703411 189.39599) (xy 699.946632 189.233475) (xy 700.153475 189.026632) (xy 700.31599 188.783411)
        (xy 700.427932 188.513158) (xy 700.485 188.22626) (xy 700.485 187.93374) (xy 700.427932 187.646842) (xy 700.31599 187.376589)
        (xy 700.153475 187.133368) (xy 699.946632 186.926525) (xy 699.77224 186.81) (xy 699.946632 186.693475) (xy 700.153475 186.486632)
        (xy 700.31599 186.243411) (xy 700.427932 185.973158) (xy 700.485 185.68626) (xy 700.485 185.39374) (xy 700.427932 185.106842)
        (xy 700.31599 184.836589) (xy 700.153475 184.593368) (xy 700.02162 184.461513) (xy 700.09418 184.439502) (xy 700.204494 184.380537)
        (xy 700.301185 184.301185) (xy 700.380537 184.204494) (xy 700.439502 184.09418) (xy 700.475812 183.974482) (xy 700.488072 183.85)
        (xy 700.485 183.28575) (xy 700.32625 183.127) (xy 699.127 183.127) (xy 699.127 183.147) (xy 698.873 183.147)
        (xy 698.873 183.127) (xy 697.67375 183.127) (xy 697.515 183.28575) (xy 697.511928 183.85) (xy 690.515655 183.85)
        (xy 690.390535 183.72488) (xy 690.161727 183.571995) (xy 689.90749 183.466686) (xy 689.637592 183.413) (xy 689.362408 183.413)
        (xy 689.09251 183.466686) (xy 688.838273 183.571995) (xy 688.609465 183.72488) (xy 688.41488 183.919465) (xy 688.261995 184.148273)
        (xy 688.156686 184.40251) (xy 688.103 184.672408) (xy 673.897 184.672408) (xy 673.843314 184.40251) (xy 673.738005 184.148273)
        (xy 673.58512 183.919465) (xy 673.390535 183.72488) (xy 673.161727 183.571995) (xy 672.90749 183.466686) (xy 672.637592 183.413)
        (xy 672.362408 183.413) (xy 672.09251 183.466686) (xy 671.838273 183.571995) (xy 671.609465 183.72488) (xy 671.41488 183.919465)
        (xy 671.261995 184.148273) (xy 671.156686 184.40251) (xy 671.103 184.672408) (xy 660.66 184.672408) (xy 660.66 182.15)
        (xy 697.511928 182.15) (xy 697.515 182.71425) (xy 697.67375 182.873) (xy 698.873 182.873) (xy 698.873 181.67375)
        (xy 699.127 181.67375) (xy 699.127 182.873) (xy 700.32625 182.873) (xy 700.485 182.71425) (xy 700.488072 182.15)
        (xy 700.475812 182.025518) (xy 700.439502 181.90582) (xy 700.380537 181.795506) (xy 700.301185 181.698815) (xy 700.204494 181.619463)
        (xy 700.09418 181.560498) (xy 699.974482 181.524188) (xy 699.85 181.511928) (xy 699.28575 181.515) (xy 699.127 181.67375)
        (xy 698.873 181.67375) (xy 698.71425 181.515) (xy 698.15 181.511928) (xy 698.025518 181.524188) (xy 697.90582 181.560498)
        (xy 697.795506 181.619463) (xy 697.698815 181.698815) (xy 697.619463 181.795506) (xy 697.560498 181.90582) (xy 697.524188 182.025518)
        (xy 697.511928 182.15) (xy 660.66 182.15) (xy 660.66 180.66) (xy 701.340001 180.66)
      )
    )
  )
)
