(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 24)
    (zones 0)
    (modules 6)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(U1-Pad14)")
  (net 6 "Net-(U1-Pad13)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 "Net-(U1-Pad10)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(SW1-Pad2)")
  (net 15 "Net-(SW1-Pad1)")
  (net 16 "Net-(SW2-Pad2)")
  (net 17 "Net-(SW2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer B.Cu) (tedit 5A02FE24) (tstamp 602C72E1)
    (at 83.92 54 270)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /602DC31A)
    (fp_text reference SW2 (at -2.54 2.794 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at -2.54 -12.954 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.54 2.794 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -8.89 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -8.89 -11.43) (end -8.89 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -9.14 -11.68) (end -9.14 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06 -11.68) (end -9.14 -11.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06 1.52) (end 4.06 -11.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.14 1.52) (end 4.06 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.065 4.445) (end 6.985 4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 4.445) (end 6.985 -14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -14.605) (end -12.065 -14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -14.605) (end -12.065 4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 1.905) (end 4.445 1.905) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.445 1.905) (end 4.445 -12.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.445 -12.065) (end -9.525 -12.065) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.525 -12.065) (end -9.525 1.905) (layer B.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 -5.08 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 -5.08 270) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 -2.54 270) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer B.Cu) (tedit 5A02FE24) (tstamp 602C72C7)
    (at 64.75 54 270)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /602D2E53)
    (fp_text reference SW1 (at -2.54 2.794 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at -2.54 -12.954 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.54 2.794 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -8.89 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -8.89 -11.43) (end -8.89 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -9.14 -11.68) (end -9.14 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06 -11.68) (end -9.14 -11.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06 1.52) (end 4.06 -11.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.14 1.52) (end 4.06 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.065 4.445) (end 6.985 4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 4.445) (end 6.985 -14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -14.605) (end -12.065 -14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -14.605) (end -12.065 4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 1.905) (end 4.445 1.905) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.445 1.905) (end 4.445 -12.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.445 -12.065) (end -9.525 -12.065) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.525 -12.065) (end -9.525 1.905) (layer B.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 -5.08 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 -5.08 270) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 -2.54 270) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C0EA9)
    (at 75.5 55.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602C485A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C0E17)
    (at 79.25 55.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602C59AA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-14_3.9x8.65mm_P1.27mm (layer F.Cu) (tedit 5F427CE7) (tstamp 602C07A8)
    (at 77.25 49.41)
    (descr "SO, 14 Pin (https://www.st.com/resource/en/datasheet/l6491.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /602C071D)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IDK_IC (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(SW1-Pad1)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(SW1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-14_3.9x8.65mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 5880A862) (tstamp 602C0777)
    (at 78.54 58.25 180)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /602C3B5C)
    (fp_text reference D1 (at 1.27 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 98 60.5) (end 98 42.5) (layer Edge.Cuts) (width 0.05) (tstamp 602C7660))
  (gr_line (start 60.75 60.5) (end 98 60.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.75 42.5) (end 60.75 60.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98 42.5) (end 60.75 42.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 76.5 50) (end 76.5 55.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 75.91 49.41) (end 76.5 50) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 74.775 49.41) (end 75.91 49.41) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 76.5 55.25) (end 78.25 55.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 76 58.25) (end 75.25 58.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 74.5 57.5) (end 74.5 55.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 75.25 58.25) (end 74.5 57.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 72.75 52.5) (end 73.3 51.95) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 73.3 51.95) (end 74.775 51.95) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 72.75 57.75) (end 72.75 52.5) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 75.25 60.25) (end 72.75 57.75) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 78.25 60.25) (end 75.25 60.25) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 78.54 59.96) (end 78.25 60.25) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 78.54 58.25) (end 78.54 59.96) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 74.775 46.87) (end 73.62 46.87) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 73.62 46.87) (end 71.25 44.5) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 71.25 44.5) (end 68.25 44.5) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 67.29 45.46) (end 67.29 47.65) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 68.25 44.5) (end 67.29 45.46) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 64.75 52.669002) (end 64.75 54) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 69.169002 48.25) (end 64.75 52.669002) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 70.75 48.25) (end 69.169002 48.25) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 73.18 50.68) (end 70.75 48.25) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 74.775 50.68) (end 73.18 50.68) (width 0.75) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.25 60.75) (xy 60.5 60.75) (xy 60.5 42.25) (xy 98.25 42.25)
      )
    )
    (filled_polygon
      (pts
        (xy 97.34 59.84) (xy 79.55 59.84) (xy 79.55 59.777238) (xy 79.564482 59.775812) (xy 79.68418 59.739502)
        (xy 79.794494 59.680537) (xy 79.891185 59.601185) (xy 79.970537 59.504494) (xy 80.029502 59.39418) (xy 80.065812 59.274482)
        (xy 80.078072 59.15) (xy 80.078072 57.35) (xy 80.065812 57.225518) (xy 80.029502 57.10582) (xy 79.970537 56.995506)
        (xy 79.891185 56.898815) (xy 79.794494 56.819463) (xy 79.68418 56.760498) (xy 79.564482 56.724188) (xy 79.44 56.711928)
        (xy 77.64 56.711928) (xy 77.515518 56.724188) (xy 77.39582 56.760498) (xy 77.285506 56.819463) (xy 77.188815 56.898815)
        (xy 77.109463 56.995506) (xy 77.050498 57.10582) (xy 77.044944 57.124127) (xy 76.978505 57.057688) (xy 76.727095 56.889701)
        (xy 76.447743 56.773989) (xy 76.151184 56.715) (xy 75.848816 56.715) (xy 75.552257 56.773989) (xy 75.51 56.791493)
        (xy 75.51 56.313294) (xy 75.522038 56.327962) (xy 75.656613 56.438405) (xy 75.810149 56.520472) (xy 75.976745 56.571008)
        (xy 76.149999 56.588072) (xy 76.850001 56.588072) (xy 77.023255 56.571008) (xy 77.189851 56.520472) (xy 77.343387 56.438405)
        (xy 77.375 56.412461) (xy 77.406613 56.438405) (xy 77.560149 56.520472) (xy 77.726745 56.571008) (xy 77.899999 56.588072)
        (xy 78.600001 56.588072) (xy 78.773255 56.571008) (xy 78.939851 56.520472) (xy 79.093387 56.438405) (xy 79.174637 56.371724)
        (xy 79.198815 56.401185) (xy 79.295506 56.480537) (xy 79.40582 56.539502) (xy 79.525518 56.575812) (xy 79.65 56.588072)
        (xy 79.96425 56.585) (xy 80.123 56.42625) (xy 80.123 55.377) (xy 80.377 55.377) (xy 80.377 56.42625)
        (xy 80.53575 56.585) (xy 80.85 56.588072) (xy 80.974482 56.575812) (xy 81.09418 56.539502) (xy 81.204494 56.480537)
        (xy 81.301185 56.401185) (xy 81.307294 56.39374) (xy 87.515 56.39374) (xy 87.515 56.68626) (xy 87.572068 56.973158)
        (xy 87.68401 57.243411) (xy 87.846525 57.486632) (xy 88.053368 57.693475) (xy 88.296589 57.85599) (xy 88.566842 57.967932)
        (xy 88.85374 58.025) (xy 89.14626 58.025) (xy 89.433158 57.967932) (xy 89.703411 57.85599) (xy 89.946632 57.693475)
        (xy 90.153475 57.486632) (xy 90.31599 57.243411) (xy 90.427932 56.973158) (xy 90.485 56.68626) (xy 90.485 56.39374)
        (xy 90.427932 56.106842) (xy 90.31599 55.836589) (xy 90.153475 55.593368) (xy 89.946632 55.386525) (xy 89.703411 55.22401)
        (xy 89.433158 55.112068) (xy 89.14626 55.055) (xy 88.85374 55.055) (xy 88.566842 55.112068) (xy 88.296589 55.22401)
        (xy 88.053368 55.386525) (xy 87.846525 55.593368) (xy 87.68401 55.836589) (xy 87.572068 56.106842) (xy 87.515 56.39374)
        (xy 81.307294 56.39374) (xy 81.380537 56.304494) (xy 81.439502 56.19418) (xy 81.475812 56.074482) (xy 81.488072 55.95)
        (xy 81.485 55.53575) (xy 81.32625 55.377) (xy 80.377 55.377) (xy 80.123 55.377) (xy 80.103 55.377)
        (xy 80.103 55.123) (xy 80.123 55.123) (xy 80.123 55.103) (xy 80.377 55.103) (xy 80.377 55.123)
        (xy 81.32625 55.123) (xy 81.485 54.96425) (xy 81.488072 54.55) (xy 81.475812 54.425518) (xy 81.439502 54.30582)
        (xy 81.380537 54.195506) (xy 81.301185 54.098815) (xy 81.204494 54.019463) (xy 81.09418 53.960498) (xy 81.074145 53.95442)
        (xy 81.107251 53.927251) (xy 81.187787 53.829117) (xy 82.185 53.829117) (xy 82.185 54.170883) (xy 82.251675 54.506081)
        (xy 82.382463 54.821831) (xy 82.572337 55.105998) (xy 82.814002 55.347663) (xy 83.098169 55.537537) (xy 83.413919 55.668325)
        (xy 83.749117 55.735) (xy 84.090883 55.735) (xy 84.426081 55.668325) (xy 84.741831 55.537537) (xy 85.025998 55.347663)
        (xy 85.267663 55.105998) (xy 85.457537 54.821831) (xy 85.588325 54.506081) (xy 85.655 54.170883) (xy 85.655 53.829117)
        (xy 85.588325 53.493919) (xy 85.457537 53.178169) (xy 85.267663 52.894002) (xy 85.025998 52.652337) (xy 84.741831 52.462463)
        (xy 84.426081 52.331675) (xy 84.090883 52.265) (xy 83.749117 52.265) (xy 83.413919 52.331675) (xy 83.098169 52.462463)
        (xy 82.814002 52.652337) (xy 82.572337 52.894002) (xy 82.382463 53.178169) (xy 82.251675 53.493919) (xy 82.185 53.829117)
        (xy 81.187787 53.829117) (xy 81.205258 53.807829) (xy 81.278084 53.671582) (xy 81.322929 53.523745) (xy 81.338072 53.37)
        (xy 81.338072 53.07) (xy 81.322929 52.916255) (xy 81.278084 52.768418) (xy 81.205258 52.632171) (xy 81.166546 52.585)
        (xy 81.205258 52.537829) (xy 81.278084 52.401582) (xy 81.322929 52.253745) (xy 81.338072 52.1) (xy 81.338072 51.8)
        (xy 81.322929 51.646255) (xy 81.278084 51.498418) (xy 81.205258 51.362171) (xy 81.166546 51.315) (xy 81.205258 51.267829)
        (xy 81.241259 51.200475) (xy 86.365 51.200475) (xy 86.365 51.719525) (xy 86.466261 52.228601) (xy 86.664893 52.708141)
        (xy 86.953262 53.139715) (xy 87.320285 53.506738) (xy 87.751859 53.795107) (xy 88.231399 53.993739) (xy 88.740475 54.095)
        (xy 89.259525 54.095) (xy 89.768601 53.993739) (xy 90.248141 53.795107) (xy 90.679715 53.506738) (xy 91.046738 53.139715)
        (xy 91.335107 52.708141) (xy 91.533739 52.228601) (xy 91.635 51.719525) (xy 91.635 51.200475) (xy 91.533739 50.691399)
        (xy 91.335107 50.211859) (xy 91.046738 49.780285) (xy 90.679715 49.413262) (xy 90.248141 49.124893) (xy 89.768601 48.926261)
        (xy 89.259525 48.825) (xy 88.740475 48.825) (xy 88.231399 48.926261) (xy 87.751859 49.124893) (xy 87.320285 49.413262)
        (xy 86.953262 49.780285) (xy 86.664893 50.211859) (xy 86.466261 50.691399) (xy 86.365 51.200475) (xy 81.241259 51.200475)
        (xy 81.278084 51.131582) (xy 81.322929 50.983745) (xy 81.338072 50.83) (xy 81.338072 50.53) (xy 81.322929 50.376255)
        (xy 81.278084 50.228418) (xy 81.20627 50.094064) (xy 81.230537 50.064494) (xy 81.289502 49.95418) (xy 81.325812 49.834482)
        (xy 81.338072 49.71) (xy 81.335 49.69575) (xy 81.17625 49.537) (xy 79.852 49.537) (xy 79.852 49.557)
        (xy 79.598 49.557) (xy 79.598 49.537) (xy 78.27375 49.537) (xy 78.115 49.69575) (xy 78.111928 49.71)
        (xy 78.124188 49.834482) (xy 78.160498 49.95418) (xy 78.219463 50.064494) (xy 78.24373 50.094064) (xy 78.171916 50.228418)
        (xy 78.127071 50.376255) (xy 78.111928 50.53) (xy 78.111928 50.83) (xy 78.127071 50.983745) (xy 78.171916 51.131582)
        (xy 78.244742 51.267829) (xy 78.283454 51.315) (xy 78.244742 51.362171) (xy 78.171916 51.498418) (xy 78.127071 51.646255)
        (xy 78.111928 51.8) (xy 78.111928 52.1) (xy 78.127071 52.253745) (xy 78.171916 52.401582) (xy 78.244742 52.537829)
        (xy 78.283454 52.585) (xy 78.244742 52.632171) (xy 78.171916 52.768418) (xy 78.127071 52.916255) (xy 78.111928 53.07)
        (xy 78.111928 53.37) (xy 78.127071 53.523745) (xy 78.171916 53.671582) (xy 78.244742 53.807829) (xy 78.330174 53.911928)
        (xy 77.899999 53.911928) (xy 77.726745 53.928992) (xy 77.560149 53.979528) (xy 77.51 54.006333) (xy 77.51 50.049607)
        (xy 77.514886 49.999999) (xy 77.495385 49.802005) (xy 77.437632 49.61162) (xy 77.435694 49.607994) (xy 77.343847 49.43616)
        (xy 77.217633 49.282367) (xy 77.179094 49.250739) (xy 76.659261 48.730906) (xy 76.627633 48.692367) (xy 76.47384 48.566153)
        (xy 76.355057 48.502662) (xy 76.372929 48.443745) (xy 76.388072 48.29) (xy 76.388072 47.99) (xy 76.372929 47.836255)
        (xy 76.328084 47.688418) (xy 76.255258 47.552171) (xy 76.216546 47.505) (xy 76.255258 47.457829) (xy 76.328084 47.321582)
        (xy 76.372929 47.173745) (xy 76.388072 47.02) (xy 76.388072 46.72) (xy 76.372929 46.566255) (xy 76.328084 46.418418)
        (xy 76.255258 46.282171) (xy 76.216546 46.235) (xy 76.255258 46.187829) (xy 76.328084 46.051582) (xy 76.372929 45.903745)
        (xy 76.388072 45.75) (xy 76.388072 45.45) (xy 78.111928 45.45) (xy 78.111928 45.75) (xy 78.127071 45.903745)
        (xy 78.171916 46.051582) (xy 78.244742 46.187829) (xy 78.283454 46.235) (xy 78.244742 46.282171) (xy 78.171916 46.418418)
        (xy 78.127071 46.566255) (xy 78.111928 46.72) (xy 78.111928 47.02) (xy 78.127071 47.173745) (xy 78.171916 47.321582)
        (xy 78.244742 47.457829) (xy 78.283454 47.505) (xy 78.244742 47.552171) (xy 78.171916 47.688418) (xy 78.127071 47.836255)
        (xy 78.111928 47.99) (xy 78.111928 48.29) (xy 78.127071 48.443745) (xy 78.171916 48.591582) (xy 78.24373 48.725936)
        (xy 78.219463 48.755506) (xy 78.160498 48.86582) (xy 78.124188 48.985518) (xy 78.111928 49.11) (xy 78.115 49.12425)
        (xy 78.27375 49.283) (xy 79.598 49.283) (xy 79.598 49.263) (xy 79.852 49.263) (xy 79.852 49.283)
        (xy 81.17625 49.283) (xy 81.335 49.12425) (xy 81.338072 49.11) (xy 81.325812 48.985518) (xy 81.289502 48.86582)
        (xy 81.230537 48.755506) (xy 81.20627 48.725936) (xy 81.278084 48.591582) (xy 81.322929 48.443745) (xy 81.338072 48.29)
        (xy 81.338072 47.99) (xy 81.322929 47.836255) (xy 81.278084 47.688418) (xy 81.205258 47.552171) (xy 81.166546 47.505)
        (xy 81.187787 47.479117) (xy 84.725 47.479117) (xy 84.725 47.820883) (xy 84.791675 48.156081) (xy 84.922463 48.471831)
        (xy 85.112337 48.755998) (xy 85.354002 48.997663) (xy 85.638169 49.187537) (xy 85.953919 49.318325) (xy 86.289117 49.385)
        (xy 86.630883 49.385) (xy 86.966081 49.318325) (xy 87.281831 49.187537) (xy 87.565998 48.997663) (xy 87.807663 48.755998)
        (xy 87.997537 48.471831) (xy 88.128325 48.156081) (xy 88.195 47.820883) (xy 88.195 47.62811) (xy 88.296589 47.69599)
        (xy 88.566842 47.807932) (xy 88.85374 47.865) (xy 89.14626 47.865) (xy 89.433158 47.807932) (xy 89.703411 47.69599)
        (xy 89.946632 47.533475) (xy 90.153475 47.326632) (xy 90.31599 47.083411) (xy 90.427932 46.813158) (xy 90.485 46.52626)
        (xy 90.485 46.23374) (xy 90.427932 45.946842) (xy 90.31599 45.676589) (xy 90.153475 45.433368) (xy 89.946632 45.226525)
        (xy 89.703411 45.06401) (xy 89.433158 44.952068) (xy 89.14626 44.895) (xy 88.85374 44.895) (xy 88.566842 44.952068)
        (xy 88.296589 45.06401) (xy 88.053368 45.226525) (xy 87.846525 45.433368) (xy 87.68401 45.676589) (xy 87.572068 45.946842)
        (xy 87.515 46.23374) (xy 87.515 46.268261) (xy 87.281831 46.112463) (xy 86.966081 45.981675) (xy 86.630883 45.915)
        (xy 86.289117 45.915) (xy 85.953919 45.981675) (xy 85.638169 46.112463) (xy 85.354002 46.302337) (xy 85.112337 46.544002)
        (xy 84.922463 46.828169) (xy 84.791675 47.143919) (xy 84.725 47.479117) (xy 81.187787 47.479117) (xy 81.205258 47.457829)
        (xy 81.278084 47.321582) (xy 81.322929 47.173745) (xy 81.338072 47.02) (xy 81.338072 46.72) (xy 81.322929 46.566255)
        (xy 81.278084 46.418418) (xy 81.205258 46.282171) (xy 81.166546 46.235) (xy 81.205258 46.187829) (xy 81.278084 46.051582)
        (xy 81.322929 45.903745) (xy 81.338072 45.75) (xy 81.338072 45.45) (xy 81.322929 45.296255) (xy 81.278084 45.148418)
        (xy 81.205258 45.012171) (xy 81.107251 44.892749) (xy 80.987829 44.794742) (xy 80.851582 44.721916) (xy 80.703745 44.677071)
        (xy 80.55 44.661928) (xy 78.9 44.661928) (xy 78.746255 44.677071) (xy 78.598418 44.721916) (xy 78.462171 44.794742)
        (xy 78.342749 44.892749) (xy 78.244742 45.012171) (xy 78.171916 45.148418) (xy 78.127071 45.296255) (xy 78.111928 45.45)
        (xy 76.388072 45.45) (xy 76.372929 45.296255) (xy 76.328084 45.148418) (xy 76.255258 45.012171) (xy 76.157251 44.892749)
        (xy 76.037829 44.794742) (xy 75.901582 44.721916) (xy 75.753745 44.677071) (xy 75.6 44.661928) (xy 73.95 44.661928)
        (xy 73.796255 44.677071) (xy 73.648418 44.721916) (xy 73.512171 44.794742) (xy 73.392749 44.892749) (xy 73.294742 45.012171)
        (xy 73.258441 45.080086) (xy 71.999261 43.820906) (xy 71.967633 43.782367) (xy 71.81384 43.656153) (xy 71.63838 43.562368)
        (xy 71.447994 43.504615) (xy 71.299608 43.49) (xy 71.25 43.485114) (xy 71.200392 43.49) (xy 68.299607 43.49)
        (xy 68.249999 43.485114) (xy 68.052005 43.504615) (xy 67.86162 43.562368) (xy 67.68616 43.656153) (xy 67.532367 43.782367)
        (xy 67.500739 43.820906) (xy 66.610906 44.710739) (xy 66.572367 44.742367) (xy 66.446153 44.89616) (xy 66.356436 45.06401)
        (xy 66.352368 45.071621) (xy 66.294615 45.262006) (xy 66.275114 45.46) (xy 66.28 45.509608) (xy 66.28 46.238193)
        (xy 66.184002 46.302337) (xy 65.942337 46.544002) (xy 65.752463 46.828169) (xy 65.621675 47.143919) (xy 65.555 47.479117)
        (xy 65.555 47.820883) (xy 65.621675 48.156081) (xy 65.752463 48.471831) (xy 65.942337 48.755998) (xy 66.184002 48.997663)
        (xy 66.468169 49.187537) (xy 66.705008 49.285639) (xy 64.070906 51.919741) (xy 64.032367 51.951369) (xy 63.906153 52.105162)
        (xy 63.820719 52.265) (xy 63.812368 52.280623) (xy 63.754615 52.471008) (xy 63.74329 52.585995) (xy 63.644002 52.652337)
        (xy 63.402337 52.894002) (xy 63.212463 53.178169) (xy 63.081675 53.493919) (xy 63.015 53.829117) (xy 63.015 54.170883)
        (xy 63.081675 54.506081) (xy 63.212463 54.821831) (xy 63.402337 55.105998) (xy 63.644002 55.347663) (xy 63.928169 55.537537)
        (xy 64.243919 55.668325) (xy 64.579117 55.735) (xy 64.920883 55.735) (xy 65.256081 55.668325) (xy 65.571831 55.537537)
        (xy 65.855998 55.347663) (xy 66.097663 55.105998) (xy 66.287537 54.821831) (xy 66.418325 54.506081) (xy 66.485 54.170883)
        (xy 66.485 53.829117) (xy 66.418325 53.493919) (xy 66.287537 53.178169) (xy 66.097663 52.894002) (xy 66.025509 52.821848)
        (xy 67.195 51.652357) (xy 67.195 51.719525) (xy 67.296261 52.228601) (xy 67.494893 52.708141) (xy 67.783262 53.139715)
        (xy 68.150285 53.506738) (xy 68.581859 53.795107) (xy 69.061399 53.993739) (xy 69.570475 54.095) (xy 70.089525 54.095)
        (xy 70.598601 53.993739) (xy 71.078141 53.795107) (xy 71.509715 53.506738) (xy 71.740001 53.276452) (xy 71.74 57.700392)
        (xy 71.735114 57.75) (xy 71.748744 57.88838) (xy 71.754615 57.947993) (xy 71.812368 58.138379) (xy 71.906153 58.31384)
        (xy 72.032367 58.467633) (xy 72.070906 58.499261) (xy 73.411644 59.84) (xy 61.41 59.84) (xy 61.41 56.39374)
        (xy 68.345 56.39374) (xy 68.345 56.68626) (xy 68.402068 56.973158) (xy 68.51401 57.243411) (xy 68.676525 57.486632)
        (xy 68.883368 57.693475) (xy 69.126589 57.85599) (xy 69.396842 57.967932) (xy 69.68374 58.025) (xy 69.97626 58.025)
        (xy 70.263158 57.967932) (xy 70.533411 57.85599) (xy 70.776632 57.693475) (xy 70.983475 57.486632) (xy 71.14599 57.243411)
        (xy 71.257932 56.973158) (xy 71.315 56.68626) (xy 71.315 56.39374) (xy 71.257932 56.106842) (xy 71.14599 55.836589)
        (xy 70.983475 55.593368) (xy 70.776632 55.386525) (xy 70.533411 55.22401) (xy 70.263158 55.112068) (xy 69.97626 55.055)
        (xy 69.68374 55.055) (xy 69.396842 55.112068) (xy 69.126589 55.22401) (xy 68.883368 55.386525) (xy 68.676525 55.593368)
        (xy 68.51401 55.836589) (xy 68.402068 56.106842) (xy 68.345 56.39374) (xy 61.41 56.39374) (xy 61.41 43.16)
        (xy 97.340001 43.16)
      )
    )
  )
)
