EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR?
U 1 1 602C2176
P 2050 2150
F 0 "#PWR?" H 2050 2000 50  0001 C CNN
F 1 "+5V" V 2065 2278 50  0000 L CNN
F 2 "" H 2050 2150 50  0001 C CNN
F 3 "" H 2050 2150 50  0001 C CNN
	1    2050 2150
	0    -1   -1   0   
$EndComp
$Comp
L EZIR_tx:IDK_IC U1
U 1 1 602C071D
P 2450 2150
F 0 "U1" H 2450 2825 50  0000 C CNN
F 1 "IDK_IC" H 2450 2734 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 2450 2150 50  0001 C CNN
F 3 "" H 2450 2150 50  0001 C CNN
	1    2450 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602C2BE6
P 2850 2150
F 0 "#PWR?" H 2850 1900 50  0001 C CNN
F 1 "GND" V 2855 2022 50  0000 R CNN
F 2 "" H 2850 2150 50  0001 C CNN
F 3 "" H 2850 2150 50  0001 C CNN
	1    2850 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 602C3B5C
P 1650 2450
F 0 "D1" H 1643 2195 50  0000 C CNN
F 1 "LED" H 1643 2286 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 1650 2450 50  0001 C CNN
F 3 "~" H 1650 2450 50  0001 C CNN
	1    1650 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 602C485A
P 1500 2600
F 0 "R1" H 1430 2554 50  0000 R CNN
F 1 "R" H 1430 2645 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 1430 2600 50  0001 C CNN
F 3 "~" H 1500 2600 50  0001 C CNN
	1    1500 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 602C59AA
P 3500 1850
F 0 "C1" H 3385 1804 50  0000 R CNN
F 1 "C" H 3385 1895 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" H 3538 1700 50  0001 C CNN
F 3 "~" H 3500 1850 50  0001 C CNN
	1    3500 1850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 602C7EBB
P 1500 2750
F 0 "#PWR?" H 1500 2600 50  0001 C CNN
F 1 "+5V" H 1515 2923 50  0000 C CNN
F 2 "" H 1500 2750 50  0001 C CNN
F 3 "" H 1500 2750 50  0001 C CNN
	1    1500 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 2450 1800 2450
$Comp
L power:GND #PWR?
U 1 1 602CED33
P 3500 2000
F 0 "#PWR?" H 3500 1750 50  0001 C CNN
F 1 "GND" H 3505 1827 50  0000 C CNN
F 2 "" H 3500 2000 50  0001 C CNN
F 3 "" H 3500 2000 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 602CF4AC
P 3500 1700
F 0 "#PWR?" H 3500 1550 50  0001 C CNN
F 1 "+5V" H 3515 1873 50  0000 C CNN
F 2 "" H 3500 1700 50  0001 C CNN
F 3 "" H 3500 1700 50  0001 C CNN
	1    3500 1700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
